cabal-version:       >=1.10
-- Initial package description 'llvm-koak.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                llvm-koak
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              HALLEY Andgel, BERTRAND Etienne, MARTIN Jonathan
maintainer:          etienne.bertrand@epitech.eu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     AST,
                       Parser
  build-depends:       base >= 4.12 && < 5,
                       llvm-hs,
                       llvm-hs-pretty,
                       llvm-hs-pure,
                       text
  default-language:    Haskell2010


executable llvm-koak
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       llvm-hs,
                       llvm-hs-pretty,
                       llvm-hs-pure,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  tests: True

test-suite llvm-koak-test
  main-is:             Spec.hs
  other-modules:       ParserSpec
                       ASTSpec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       base >= 4.12 && <4.13,
                       hspec,
                       llvm-koak
  default-language:    Haskell2010