cabal-version:       >=1.10
-- Initial package description 'llvm-demo.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                llvm-demo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gaël Deest
maintainer:          gael.deest@tweag.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable llvm-demo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       llvm-hs,
                       llvm-hs-pretty,
                       llvm-hs-pure,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
